.container
  width: 100%
  flex: 1
  height: 1px
  background-color: beige
  border: solid 1px
  position: relative
  padding: 20px

  display: flex
  flex-wrap: wrap
  align-content: flex-start
  overflow: auto

.cards_container
  display: flex
  margin: 0 8px 8px 0!important

  > div:not(:first-child)
    margin-left: -10px
