.container
  position: relative
  height: 1px
  flex: 1
  width: 100%
  background-color: mediumseagreen
  display: flex
  transform: rotateX(35deg)

.center_area
  height: 100%
  width: 1px
  flex: 1
  display: flex
  flex-direction: column

.discard_area
  width: 100%
  flex: 1
  height: 1px
  background-color: beige
