.container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.top
  text-align: center

.right
  text-align: center
  position: absolute
  right: 0
  top: calc(100%/2)
  transform: translate(50%, -100%) rotate(270deg) translate(0, -50%)

.left
  text-align: center
  position: absolute
  left: 0
  top: calc(100%/2)
  transform: translate(-50%, -100%) rotate(90deg) translate(0, -50%)

.bottom
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
