.multi_cards_container
  display: flex
  justify-content: center
  flex-wrap: wrap
  position: absolute
  align-content: flex-start

.cards_container
  display: flex
  padding: 0 8px 8px 0

  > div:not(:first-child)
    margin-left: -10px
