.container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.content_container
  padding: 16px
  width: 800px
  max-width: 100%
  overflow: auto
  max-height: 100%

.cards_container
  display: flex
  width: 100%
  margin-bottom: 8px
