.container
  padding: 8px
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.title
  display: flex
  align-items: center

  >span
    margin-right: 8px

.list_container
  height: 1px
  width: 100%
  flex: 1
