.container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.content_container
  padding: 16px
  width: 500px
  max-width: 100%
  overflow: auto

.join_container
  width: 100%
  display: flex
  align-items: center

//.content_container > *:not(:last-child)
//  margin-bottom: 10px!important
